{
  "packageManager": "yarn@4.4.1",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@eslint/js": "^9.10.0",
    "@monorepo-utils/workspaces-to-typescript-project-references": "^2.10.4",
    "eslint": "^9.10.0",
    "hygen": "^6.2.11",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.5.0"
  }
}
